<!DOCTYPE html>
<html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="Librairie JavaScript dont l'objectif est de simplifier la création de cartes Leaflet et apporter des fonctionnalités intéressantes (gestion par l'URL, marqueurs, ...)." />
	
		<title>LASCARjs, facilitons la création de cartes OpenStreetMap !</title>

		<!-- ICONES -->
		<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120-precomposed.png" /> 
		<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152-precomposed.png" />

		<!-- STYLES CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootflat.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
		<link rel="stylesheet" type="text/css" href="css/leaflet.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/lascar-web.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="css/prism.css" />
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.js"></script>
		<![endif]-->
    </head>
	<body>
		<!-- EN-TÊTE -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header"> 
					<button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#menu_top_lascar"> 
						<span class="sr-only">Afficher le menu</span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
					</button>
					<a href="/" class="navbar-brand">LASCARjs</a> 
				</div>
				<div class="collapse navbar-collapse" id="menu_top_lascar"> 
					<ul class="nav navbar-nav"> 
						<li>
							<a href="index.html">
								<span class="glyphicon glyphicon-home"></span>
								Accueil
							</a>
						</li> 
						<li class="active success">
							<a href="documentation.html" title="Tout ce qu'il faut savoir sur la librairie.">
								<span class="glyphicon glyphicon-book"></span>
								Documentation
							</a>
						</li>
						<li>
							<a href="/dist/" title="Télécharger la version de la librairie de votre choix.">
								<span class="glyphicon glyphicon-download-alt"></span> Télécharger
							</a>
						</li>
						<li class="warning">
							<a href="https://framagit.org/lbrulebois/lascar" title="Accéder aux sources de LASCAR.">
								<span class="glyphicon glyphicon-send"></span>
								GitLab
							</a>
						</li> 
						<li class="danger">
							<a href="https://framagit.org/lbrulebois/lascar/issues" title="Un problème, une question : cliquez ici !">
								<span class="glyphicon glyphicon-envelope"></span>
								Contact
							</a>
						</li> 
					</ul> 
				</div>
			</div>
		</nav>

		<!-- DOCUMENTATION -->
		<section id="documentation">
			<div class="container">
				<div class="row">
					<div class="col-sm-8">
						<div class="alert-lang text-danger" style="display: none;">
							<i class="fa fa-flag" aria-hidden="true"></i> 
							<span class="message"></span>
						</div>
					</div>
					<div class="col-sm-4">		
						<div class="input-group blue-input-group">
							<span class="input-group-addon"><i class="fa fa-globe" aria-hidden="true"></i></span>
							<select class="selectpicker form-control select-lang">
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="page container">
			</div>
		</section>

		<!-- PIED-DE-PAGE -->
		<footer class="footer">
			<div class="container">
				<p>
					&copy; 2016-2017 <q>LASCARjs</q>, Sous licence CeCILL 
					<a href="http://www.cecill.info/licences/Licence_CeCILL_V2.1-fr.txt">
						<img src="img/ico_small_fr.png" alt="fr" />
					</a> -
					<a href="http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt">
						<img src="img/ico_small_en.png" alt="en" />
					</a>
				</p>
			</div>
		</footer>

        <!-- SCRIPTS JavaScript -->
        <script type="text/javascript" src="js/jquery/3.1.0.min.js"></script>
		<!--[if lt IE 10]>
		<script src="js/jquery/jquery.iecors.js"></script>
		<![endif]-->
        <script type="text/javascript" src="js/leaflet/0.7.7.min.js"></script>
		<script type="text/javascript" src="js/bootstrap/3.3.7.min.js"></script>
		<script type="text/javascript" src="js/bootstrap/bootstrap-select.min.js"></script>
		
        <script id="script-lascar" type="text/javascript" src="js/lascar/0.2.1.js"></script>

		<script type="text/javascript" src="js/showdown/showdown.min.js"></script>
        <script type="text/javascript" src="js/prism/prism.js"></script>
        <script type="text/javascript" src="js/lascar/lascar.code-0.1.0.js"></script>
        <script type="text/javascript" src="js/lascar/doc.js"></script>
		<script type="text/javascript">
			$(function() {
				$("body").css("margin-bottom", $("footer").outerHeight());
			});
		</script>
	</body>
</html>