<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Librairie JavaScript dont l'objectif est de simplifier la création de cartes Leaflet et apporter des fonctionnalités intéressantes (gestion par l'URL, marqueurs, ...)." />
	
	<title>LASCARjs, facilitons la création de cartes OpenStreetMap !</title>

	<!-- ICONES -->
	<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120-precomposed.png" /> 
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152-precomposed.png" />

	<!-- STYLES CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootflat.min.css" />
	<link rel="stylesheet" type="text/css" href="css/leaflet.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/lascar-web.css" />
	<link rel="stylesheet" type="text/css" href="css/lascar.css" />
	<link rel="stylesheet" type="text/css" href="css/fonts.css" />
	<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.js"></script>
		<![endif]-->
</head>

<body>
	<!-- EN-TÊTE -->
	<header>
		<div class="container main-head">
			<h4>Une carte <q>Leaflet</q> en une ligne de code (ou presque !)</h4>

			<img class="logo" src="img/LogoLASCAR.png" alt="" />
			<h1>LASCARjs<span class="version"></span></h1>

			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#menu_top_lascar"> 
							<span class="sr-only">Afficher le menu</span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
						</button>
					</div>
					<div class="collapse navbar-collapse" id="menu_top_lascar">
						<ul class="nav navbar-nav">
							<li class="success">
								<a href="documentation.html" title="Tout ce qu'il faut savoir sur la librairie.">
									<span class="glyphicon glyphicon-book"></span> Documentation
								</a>
							</li>
							<li>
								<a href="/dist/" title="Télécharger la version de la librairie de votre choix.">
									<span class="glyphicon glyphicon-download-alt"></span> Télécharger
								</a>
							</li>
							<li class="warning">
								<a href="https://framagit.org/lbrulebois/lascar" title="Accéder aux sources de LASCAR.">
									<span class="glyphicon glyphicon-send"></span> GitLab
								</a>
							</li>
							<li class="danger">
								<a href="https://framagit.org/lbrulebois/lascar/issues" title="Un problème, une question : cliquez ici !">
									<span class="glyphicon glyphicon-envelope"></span> Contact
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<!-- DEMONSTRATEURS -->
	<section id="demonstration">
		<div class="container">
			<header>
				<h1>Démonstrateurs</h1>
			</header>

			<div class="row">
				<div class="col-sm-4">
					<h2>Carte</h2>
					<div id="lf-map" class="conteneur-carte">
					</div>
				</div>
				<div class="col-sm-4">
					<h2>Carte (<code>id</code> personnalisé)</h2>
					<div id="map-id-perso" class="conteneur-carte">
					</div>
				</div>
				<div class="col-sm-4">
					<h2>Carte personnalisée, gérée par l'URL</h2>
					<div id="map-all-perso" class="conteneur-carte">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<h2>Carte et layer GeoJSON (Leaflet)</h2>
					<div id="map-lf-geojson" class="conteneur-carte">
					</div>
				</div>
				<div class="col-sm-4">
					<h2>Carte et layer GeoJSON (Lascar)</h2>
					<div id="map-l-geojson" class="conteneur-carte">
					</div>
				</div>
				<div class="col-sm-4">
					<h2>Carte et layer OverPass</h2>
					<div id="map-l-overpass" class="conteneur-carte">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- PIED-DE-PAGE -->
	<footer class="footer">
		<div class="container">
			<p>
				&copy; 2016-2017 <q>LASCARjs</q>, Sous licence CeCILL
				<a href="http://www.cecill.info/licences/Licence_CeCILL_V2.1-fr.txt">
					<img src="img/ico_small_fr.png" alt="fr" />
				</a> -
				<a href="http://www.cecill.info/licences/Licence_CeCILL_V2.1-en.txt">
					<img src="img/ico_small_en.png" alt="en" />
				</a>
			</p>
		</div>
	</footer>

	<!-- SCRIPTS JavaScript -->
	<script type="text/javascript" src="js/jquery/3.1.0.min.js"></script>
	<!--[if lt IE 10]>
		<script src="js/jquery/jquery.iecors.js"></script>
		<![endif]-->
	<script type="text/javascript" src="js/leaflet/0.7.7.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/3.3.7.min.js"></script>

	<script id="script-lascar" type="text/javascript" src="js/lascar/0.2.1.js"></script>

	<script id="script-lascar" type="text/javascript" src="js/lascar/demo.js"></script>
	<script type="text/javascript">
		$(function () {
			$("body").css("margin-bottom", $("footer").outerHeight());
		});
	</script>
</body>

</html>