<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- FEUILLE de STYLE : de base de Leaflet -->
    <link rel="stylesheet" type="text/css" href="/css/leaflet.css" />
    
    <!-- FEUILLE de STYLE : permettant de personnaliser l'affichage. -->
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <!-- CONTENEUR "lf-map" permettant la génération de la carte -->
    <div id="lf-map"></div>

    <!-- LIBRAIRIES JavaScript (jQuery, Leaflet et LASCARjs) -->
    <script type="text/javascript" src="/js/jquery/3.1.0.min.js"></script>
    <script type="text/javascript" src="/js/leaflet/0.7.7.min.js"></script>
    <script type="text/javascript" src="/dist/0.2.1/js/lascar-0.2.1.min.js"></script>

    <!-- SCRIPT permettant de générer la carte -->
    <script type="text/javascript" src="script.js"></script>
</body>

</html>